:root {
	/* Primary */
	--violet: hsl(257, 40%, 49%);
	--soft-magenta: hsl(300, 69%, 71%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	height: 100%;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	padding: 2.3rem;
	height: 100%;

	background-color: var(--violet);
	color: white;
	text-align: center;

	background-image: url(images/bg-mobile.svg);
	background-repeat: no-repeat;
	background-size: contain;
}

.content__logo,
.content__illustration {
	max-width: 100%;
	vertical-align: top;
}

.content__logo {
	display: block;
	max-height: 2rem;
	margin-right: auto;
}

.content__heading {
	text-align: center;
	font-size: clamp(1.5rem, 3vw, 2.5rem);
	font-family: "Poppins", sans-serif;
}

.content__paragraph {
	margin: 1rem 0 1.5rem 0;
	line-height: 1.5rem;
}

.content__cta {
	font-family: "Poppins", sans-serif;
	font-size: 12px;
	padding: 12px 75px;
	font-family: inherit;
	text-decoration: none;
	background-color: white;
	border: 0;
	border-radius: 25px;
	color: var(--violet);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.content__cta:hover {
	background-color: var(--soft-magenta);
	color: white;
}

.content__icons {
	margin-top: 1rem;
	min-width: 100%;
}

.content__icons > * {
	width: 36px;
	height: 36px;
	padding: 0.5rem;
	border: 1px solid white;
	border-radius: 100%;
	transform: scale(0.8);
	cursor: pointer;
}

.content__icons > *:hover {
	color: var(--soft-magenta);
	border-color: var(--soft-magenta);
}

@media (min-width: 780px) {
	body {
		background-image: url(images/bg-desktop.svg);
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		align-items: center;
		background-color: var(--violet);
	}

	.content {
		background-image: none;
		background-color: transparent;
		/* max-height: 43.75rem; */
		display: grid;
		grid-template-columns: 1.3fr 1fr;
		grid-template-rows: 2.5fr 8.125fr 1fr;
		justify-content: center;
		gap: 0 3.5rem;
		text-align: start;
		padding: 3.75rem 5rem;
		max-width: 1440px;
		max-height: 800px;
	}

	.content__logo {
		align-self: start;
		max-height: 2.5rem;
		grid-row: 1;
	}

	.content__illustration {
		width: 100%;
		grid-row: 2;
	}

	.content__logo,
	.content__illustration {
		/* justify-self: end;
		align-self: end; */
		grid-column: 1;
	}

	.text {
		margin-top: 3.25rem;
		width: 87%;
		transform: translateY(-25%);
		grid-row: 2;
		grid-column: 2;
	}

	.content__heading {
		text-align: start;
	}

	.content__cta {
		font-size: 1.125rem;
		padding: 1rem 4rem;
		border-radius: 100px;
	}

	.content__icons {
		grid-column: 2/3;
		grid-row: 3;
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: end;
		align-items: center;
		text-align: center;
	}

	.content__icons > * {
		transform: scale(1);
		margin: 0 0.5rem;
	}

	.attribution {
		display: initial;
		position: fixed;
		bottom: 1rem;
		font-size: 11px;
	}
	.attribution a {
		color: var(--dark-cyan);
	}
}

@media (min-width: 1400px) and (max-height: 800px) {
	body {
		background-size: contain;
	}
}
